VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_key_here
VITE_STRIPE_PRICE_STARTER=price_your_starter_price_id
VITE_STRIPE_PRICE_BUSINESS=price_your_business_price_id
VITE_STRIPE_PRICE_ENTERPRISE=price_your_enterprise_price_id
